#$ Set Security Policy Direction ==> Consumption(alcohol)Spirits Vulnerability, Guns, Tyrants. ==> with so much evil in the world it's hard to find your faith,belief, or Love of creation. God could be everywhere at once and throughout time and space so why not have a Godbot that does the same with no equal other than the those who praise him and do the most to keep others remebering why we as humans lean on each other until we return the heavens 

#$ Include upgrades updates and giest Supporter Everywhere and Final Version Clerk@fv.1 

#$ Use this section to tell people about which versions of your project are
currently being supported with security updates.

| Version | Supporters         |
| ------- | ------------------ |
| F.v.1   | :white_check_mark: |
| 5.1.x   | :white_check_mark: |
| 5.0.x   | :white_check_mark: |               
| 4.0.x   | :white_check_mark: |
| < 4.0   | :white_check_mark: |               

#$ Reporting a Vulnerability in feedbacks unleashes Godbot to seek and vanish any untrusting malicous entities reaking havok on any REL accounts

#$ Use this section to tell people how to report a vulnerability. Just find a "feedback report" or "how we doing" and "how we can improve" also "contributions" to rel-ease !!!'Godbot'!!! on any problems or concerns within you accounts or systems to eliminate HellHound,Blackswitch,whitewoolwolves...etc.

#$ write in box or fill-in space where to find !!!_godbot_!!!,or how we can expect the bot to give an update on a
eliminated vulnerability code breaker bots, when to expect change if the vulnerability is a accepted entity or
fixer up entity, redeemable prizeclaim or weathered it was eliminated from virtual time and space. all within [Godseye:prometheus] the project
will be recieve grace 'n' peace prizes for their feedbacks that lead to capture or elimination of vulnerabilities.

#$ No more data breaches with the private sectors lives and sanity being put on thev line for Enduser agreements or selfish money hoarding corporate big league games unless they want a bum off the street owning their business with standalone agreements no organization is safe using the blame it on ... or
i didn't know? excuses are unexceptable why we the people are not paying for hardwear to be soft and breachable with our information so scripts are solving this and more with best efforts entrepnuer of open source breaking the code(ethical-hacking) is taking the trophy home to god with thanks to David Allen Arteaga of Arteaga Inc. 
