{
  "name": "xrp-batch-payout",
  "version": "1.0.0",
  "description": "A library and command-line tool for batched, reliable payouts with XRP.",
  "homepage": "https://github.com/ripple/xrp-batch-payout#readme",
  "bugs": {
    "url": "https://github.com/ripple/xrp-batch-payout/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripple/xrp-batch-payout.git"
  },
  "license": "Apache-2.0",
  "author": "Dino Rodriguez",
  "main": "build/src/index.js",
  "types": "build/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "src/*",
    "test/*",
    "build/*"
  ],
  "scripts": {
    "build": "rm -rf build && tsc --project .",
    "buildWatch": "rm -rf build && tsc --watch --project .",
    "fullBuild": "npm run lintNoFix && npm run build && npm run test && generateDocs",
    "generateDocs": "typedoc --name xrp-batch-payout --out ./docs ./src",
    "lint": "eslint . --ext .ts --fix --max-warnings 0 && prettier --write '**/*.{md,json}'",
    "lintNoFix": "eslint . --ext .ts --max-warnings 0 && prettier --check '**/*.{md,json}'",
    "lintWatch": "chokidar src/**/*.ts -c \"npm run lint\" --initial --verbose",
    "test": "nyc mocha 'test/**/*.test.ts'",
    "testWatch": "nyc mocha --watch 'test/**/*.test.ts'"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "papaparse": "^5.3.0",
    "prompts": "^2.3.2",
    "tslog": "^2.9.0",
    "xpring-common-js": "^6.2.2",
    "xpring-js": "^5.2.0",
    "zod": "^1.11.9"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "@fintechstudios/eslint-plugin-chai-as-promised": "^3.0.2",
    "@types/chai": "^4.2.14",
    "@types/google-protobuf": "^3.7.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.0",
    "@types/node-fetch": "^2.5.7",
    "@types/papaparse": "^5.2.3",
    "@types/prompts": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "@xpring-eng/eslint-config-base": "^0.11.0",
    "@xpring-eng/eslint-config-mocha": "^1.0.0",
    "chai": "^4.2.0",
    "chokidar-cli": "^2.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-array-func": "^3.1.6",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.0.3",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-tsdoc": "^0.2.5",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6",
    "yarn": "please use npm"
  }
}
